{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "del": "^2.2.2",
    "browser-sync": "^2.17.3",
    "gulp-clean-css": "^2.0.13",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Regan",
  "license": "ISC",
  "devDependencies": {
    "gulp-include": "^2.3.1"
  }
}
